PORT=5000
MONGO_URI=mongodb+srv://harshithabobbala0205:y8mvC681ijKuGfDY@cluster0.cljqy3p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=1d12647cdd258fffc7ccde2fbf74f1523deded38954f7affb2da4633b8ca9b48
